{
  "name": "@web3-monorepo/example-erc20",
  "exports": {
    ".": {
      "require": {
        "default": "./dist/index.cjs",
        "types": "./dist/index.d.ts"
      },
      "import": {
        "default": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "scripts": {
    "with-env": "dotenv -e .env -e ../../.env --",
    "clean": "hardhat clean",
    "compile:contracts": "pnpm with-env hardhat compile",
    "test:hardhat": "pnpm with-env hardhat test",
    "node:hardhat": "pnpm with-env hardhat node",
    "deploy:hardhat": "pnpm with-env hardhat run --network localhost ./scripts/deploy.ts",
    "generate:wagmi": "pnpm with-env wagmi generate",
    "generate:wagmi:dev": "pnpm with-env wagmi generate --watch",
    "build": "pnpm with-env unbuild",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@wagmi/cli": "^1.3.0",
    "@web3-monorepo/eslint-config": "workspace:*",
    "ethers": "^6.6.3",
    "hardhat": "^2.16.1",
    "hardhat-abi-exporter": "^2.10.1",
    "unbuild": "^1.2.1"
  }
}
